language: java
jdk:
- oraclejdk8

deploy:
  provider: releases
  api_key:
    secure: g6a4getKD4vOoi63CSSdk0I9I38VQ7GECOQBYAPAfNNrMkjUCWQhPuPfOHoacv7keZSFkJGTZcjQlgPHwaPFP2RgJgl2hZnvA+dyZlbzvd8ZP1T5RvckWytbF5fWbT2PfCsxDyDC+LXaraYYPw1Ryd0OTYzMXDvQWwjf6zrJ0zmuu2wlE4yGCs8YNKqaMcKy4cm4iYUBcX2dXZEZYJ7tBPr0R85QfEhAcSRX08YLhzcGZba469k8HN9W9rioibsuh4simIkEMg+CsxMe/LtbOraXXE31csXe4wAfVCWtzzqwHIBkbmpqjR3OvUqSM+gC5zNqYET39XrdYQwR2RGVljfBZ68apQdo2KXXmNrGY4EdOIjoJmDwCcDD+Gkn2dO+i4etkV97BS/UXOkSlCmf91S77SC4wOtG/nzbzhbYQAJJNKzq0Uo9woKlcv306ZL7taPjWpXf1QOzTGCoervbUDkosoqa8xCNf/z1xf23K0d9dabrHkhuqlYUHt6ygKJbXLqP2G4pryccc2Cy8k4hMGaTe7HEHuU/aQj5wZIbjPOJVLcenDdBTi32h+uQmvxhJHxQBerBS6JsWe5tXQ8nTG2E64O1WmVtBmTk0KXcSht20PfjqAfqQ+Xus58H77tSE5ioi7owpzBoeaDPF2ySL7st+HfWWhXWO0gwZXzgzWs=
  file: target/ObsidianPermissions-*.jar
  file_glob: true
  on:
    repo: the-obsidian/ObsidianPermissions
    # tags: true
